<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="dairyProductsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="productColumn" prefWidth="112.0" text="Product" />
          <TableColumn fx:id="codeProductColumn" prefWidth="106.0" text="Code" />
            <TableColumn fx:id="descriptionColumn" prefWidth="285.0" text="Description" />
            <TableColumn fx:id="dateProductColumn" prefWidth="169.0" text="Date" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="454.0" prefWidth="219.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="productImg" fitHeight="150.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="Product id to Sell or Discard:" />
            <TextField fx:id="codeToSell" />
            <Label prefHeight="23.0" prefWidth="26.0" />
            <Button mnemonicParsing="false" onAction="#showDialogueToSell" prefHeight="29.0" prefWidth="72.0" text="Sell" />
            <Label prefHeight="25.0" prefWidth="28.0" />
            <Button mnemonicParsing="false" onAction="#discard" prefHeight="30.0" prefWidth="90.0" text="Discard" />
         </children>
      </VBox>
   </right>
   <left>
      <Label prefHeight="17.0" prefWidth="34.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Label prefHeight="40.0" prefWidth="344.0" text="Dairy Products" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="911.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#showDialogueToAddProducts" prefHeight="38.0" prefWidth="117.0" text="Add Products" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
